# SAP AI Core Connectivity Template
# AICORE_CLIENT_ID=
# AICORE_CLIENT_SECRET=
# AICORE_AUTH_URL=
# AICORE_BASE_URL=
# AICORE_RESOURCE_GROUP=default

AICORE_AUTH_URL=https://isam-cf-irail-592oqlf1.authentication.eu10.hana.ondemand.com
AICORE_CLIENT_ID=sb-67eb3e48-20b8-436d-b0b2-2c99b6892146!b254661|aicore!b540 
AICORE_CLIENT_SECRET=29247776-7cc4-4c6e-a78a-d2055e463f60$lwmYlbLG8OuODpgsFxOdrJ_ksyVHPth50joIp9MoXu4=
AICORE_RESOURCE_GROUP=default
AICORE_BASE_URL=https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com/v2
